Sample Pathwinding Map

char arr[15][20] = 
{
	{'s','w','e','e','e','e','e','e','e','e','e','e','e','e','e','e','e','e','e','e'},
	{'e','w','e','e','e','e','e','e','e','e','e','e','e','e','e','e','e','e','e','e'},
	{'e','w','e','w','w','w','w','w','w','w','w','w','w','w','w','w','e','w','w','w'},
	{'e','w','e','w','b','e','e','e','e','e','e','e','e','e','e','e','e','w','g','g'},
	{'e','w','e','w','w','w','w','w','w','w','w','w','w','w','w','w','e','w','g','g'},
	{'e','w','e','w','e','e','e','e','e','e','e','e','e','e','e','e','e','w','g','g'},
	{'e','w','e','w','e','w','w','w','w','w','w','w','e','e','e','e','e','w','g','g'},
	{'e','w','e','w','e','e','e','e','e','e','e','w','e','w','w','w','w','w','w','e'},
	{'e','w','e','w','e','e','b','e','e','e','w','w','e','w','e','e','e','e','w','e'},
	{'e','w','e','w','e','g','b','f','e','e','w','e','e','w','e','w','w','e','w','e'},
	{'e','w','e','w','e','e','b','e','g','g','w','e','e','w','e','e','w','e','w','e'},
	{'e','w','e','w','e','e','e','e','e','e','w','w','e','w','e','e','w','e','e','e'},
	{'e','w','e','w','e','e','e','e','e','e','e','w','e','w','e','e','w','e','e','e'},
	{'e','e','e','w','e','e','e','e','e','e','e','w','e','w','w','w','w','e','e','e'},
	{'e','w','e','w','e','e','e','e','e','e','w','e','e','e','e','e','e','e','e','e'},
}